#
# Be sure to run `pod lib lint SimpleDataSource.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
    s.name             = 'SimpleDataSource'
    s.version          = '1.0.0'
    s.summary          = 'A simple DataSource with minimal configuration to be used with UICollectionView.'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

s.description      = <<-DESC
Subclass SimpleCollectionViewItemWrapper to create an element to be displayed in the UICollectionView.
Don't worry about repeating reuseIdentfiers and nibNames.
You can find these unique pairs in dataSourceTypes, that should be used to register all UICollectionViewCells with register(nib:forCellWithReuseIdentifier:).
                     DESC

  s.homepage         = 'https://bitbucket.org/codeandcurious/com.tandeminnovation.ios.simpledatasource'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'Tandem Innovation' => 'eduardo.dias@nextreality.com' }
  s.source           = { :git => 'https://bitbucket.org/codeandcurious/com.tandeminnovation.ios.simpledatasource.git', :tag => s.version.to_s }

  s.ios.deployment_target = '10.0'

  s.source_files = 'SimpleDataSource/Classes/**/*'
  
  # s.resource_bundles = {
  #   'SimpleDataSource' => ['SimpleDataSource/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'
end
